<Page
    x:Class="Brewery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brewery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Name="DateTimeRelativePanel" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock Name="DateTimeHeaderTextBlock" x:Uid="DateTimeHeaderTextBlock" Margin="10"/>
            <TextBlock Name="DateTimeTextBlock" RelativePanel.RightOf="DateTimeHeaderTextBlock" Margin="10" Text="{Binding DateTime}"/>
        </RelativePanel>
        <RelativePanel Name="TemperatureConfiguredRelativePanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="DateTimeRelativePanel">
            <TextBlock Name="TemperatureConfiguredHeaderTextBlock" x:Uid="TemperatureConfiguredHeaderTextBlock" Margin="10"/>
            <TextBlock Name="TemperatureConfiguredTextBlock" RelativePanel.RightOf="TemperatureConfiguredHeaderTextBlock" Margin="10" Text="{Binding TemperatureConfigured}"/>
            <Button Name="TemperatureConfiguredDownButton" x:Uid="TemperatureConfiguredDownButton" Command="{Binding TemperatureDownCommand}" RelativePanel.RightOf="TemperatureConfiguredTextBlock" Margin="10"></Button>
            <Button Name="TemperatureConfiguredUpButton" x:Uid="TemperatureConfiguredUpButton" Command="{Binding TemperatureUpCommand}" RelativePanel.RightOf="TemperatureConfiguredDownButton" Margin="10"></Button>
        </RelativePanel>
        <RelativePanel Name="TemperatureCurrentRelativePanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TemperatureConfiguredRelativePanel">
            <TextBlock Name="TemperatureCurrentHeaderTextBlock" x:Uid="TemperatureCurrentHeaderTextBlock" Margin="10"/>
            <TextBlock Name="TemperatureCurrentTextBlock" RelativePanel.RightOf="TemperatureCurrentHeaderTextBlock" Margin="10" Text="{Binding TemperatureCurrent}"/>
        </RelativePanel>
        <RelativePanel Name="ButtonRelativePanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TemperatureCurrentRelativePanel">
            <Button Name="MixerButton" x:Uid="MixerButton" Command="{Binding ToggleMixerCommand}"></Button>
            <TextBlock Name="MixerTextBlock" RelativePanel.RightOf="MixerButton" RelativePanel.AlignVerticalCenterWith="MixerButton" Margin="10,0,0,0" Text="{Binding MixerStatus}"></TextBlock>
        </RelativePanel>
    </RelativePanel>
</Page>