<Page
    x:Class="Brewery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brewery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:animation1="using:Windows.UI.Xaml.Controls"
    xmlns:converter="using:Brewery.Converter"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top" HorizontalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="DateTimeHeaderTextBlock"/>
        <animation1:TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DateTime, Converter={StaticResource DateTimeToTimeConverter}}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="TemperatureCurrentHeaderTextBlock"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TemperatureCurrent}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="TemperatureControlHeaderTextBlock"/>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding ToggleTemperatureControlCommand}">
            <Image Source="Assets/power-button.png"/>
        </Button>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TemperatureControl, Converter={StaticResource BooleanToOnOffStringConverter}}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" x:Uid="TemperatureConfiguredHeaderTextBlock" Visibility="{Binding TemperatureControl}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TemperatureConfigured}" Visibility="{Binding TemperatureControl}"/>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding TemperatureDownCommand}" Visibility="{Binding TemperatureControl}">
            <Image Source="Assets/icon-arrow-down.png"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding TemperatureUpCommand}" Visibility="{Binding TemperatureControl}">
            <Image Source="Assets/icon-arrow-up.png"/>
        </Button>

        <TextBlock Grid.Row="4" Grid.Column="0" x:Uid="BoilingPlateHeaderTextBlock" Visibility="{Binding TemperatureControl}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding BoilingPlate, Converter={StaticResource BooleanToOnOffStringConverter}}" Visibility="{Binding TemperatureControl}"/>
      
        <TextBlock Grid.Row="5" Grid.Column="0" x:Uid="MixerHeaderTextBlock"/>
        <Button Grid.Row="5" Grid.Column="2" Command="{Binding ToggleMixerCommand}">
            <Image Source="Assets/power-button.png"/>
        </Button>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding MixerStatus, Converter={StaticResource BooleanToOnOffStringConverter}}"/>
        
    </Grid>
    
</Page>