<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Brewery.Server.Logic</RootNamespace>
    <AssemblyName>Brewery.Server.Logic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewery.Core\Brewery.Core.csproj" />
    <ProjectReference Include="..\Brewery.Server.Core\Brewery.Server.Core.csproj" />
    <ProjectReference Include="..\Brewery.Server.Logic.RaspberryPi\Brewery.Server.Logic.RaspberryPi.csproj" />
    <ProjectReference Include="..\Brewery.ServiceAdapter\Brewery.ServiceAdapter.csproj" />
  </ItemGroup>

</Project>
