<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Brewery.ServerMock</RootNamespace>
    <AssemblyName>Brewery.ServerMock</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewery.Core\Brewery.Core.csproj" />
    <ProjectReference Include="..\Brewery.Server.Core\Brewery.Server.Core.csproj" />
    <ProjectReference Include="..\Brewery.Server.Logic\Brewery.Server.Logic.csproj" />
    <ProjectReference Include="..\Brewery.Server.Logic.RaspberryPiMock\Brewery.Server.Logic.RaspberryPiMock.csproj" />
    <ProjectReference Include="..\Brewery.ServiceAdapter\Brewery.ServiceAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Web\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
