<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Brewery.Server.Core</RootNamespace>
    <AssemblyName>Brewery.Server.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewery.Core\Brewery.Core.csproj" />
  </ItemGroup>

</Project>
